/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/

`ifndef __CR_SUPKG_SVP
`define __CR_SUPKG_SVP
`include "cr_global_params.vh"
`include "cr_su.vh"
package cr_suPKG;

   
   import cr_su_regsPKG::*;

   
  typedef enum logic
               {
                SU_CTL_IDLE     = 1'b0,
                SU_CTL_SERIAL   = 1'b1
                } 
               su_ctl_st_e;


   
endpackage : cr_suPKG

`endif 
