/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/

`ifndef __CR_CDDIP_SAPKG_SVP
`define __CR_CDDIP_SAPKG_SVP
`include "cr_global_params.vh"
`include "cr_cddip_sa.vh"
package cr_cddip_saPKG;

   
   import cr_cddip_sa_regsPKG::*;

   

   
endpackage : cr_cddip_saPKG

`endif 
