/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/
`ifndef __CR_CDDIP_SA_REGFILEPKG_SVP
`define __CR_CDDIP_SA_REGFILEPKG_SVP
package cr_cddip_sa_regfilePKG;




typedef enum logic [1:0]
       {ENET  = 2'h0, 
	IPV4  = 2'h1, 
	IPV6  = 2'h2, 
	MPLS  = 2'h3} pkt_hdr_e;



typedef enum logic [3:0]
       {CMD_SIMPLE  = 4'h0, 
	COMPND_4K   = 4'h5, 
	COMPND_8K   = 4'h6, 
	COMPND_RSV  = 4'hf} cmd_compound_cmd_frm_size_e;



typedef enum logic 
       {GUID_NOT_PRESENT  = 1'h0, 
	GUID_PRESENT      = 1'h1} cmd_guid_present_e;



typedef enum logic 
       {CRC_NOT_PRESENT  = 1'h0, 
	CRC_PRESENT      = 1'h1} cmd_frmd_crc_in_e;



typedef enum logic [6:0]
       {CCEIP_FRMD_USER_NULL  = 7'hb, 
	CCEIP_FRMD_USER_PI16  = 7'hc, 
	CCEIP_FRMD_USER_PI64  = 7'hd, 
	CCEIP_FRMD_USER_VM    = 7'he, 
	CCEIP_TYPE_IN_RSV     = 7'h7f} cceip_cmd_frmd_in_type_e;



typedef enum logic [6:0]
       {CDDIP_FRMD_INT_APP       = 7'hf, 
	CDDIP_FRMD_INT_SIP       = 7'h10, 
	CDDIP_FRMD_INT_LIP       = 7'h11, 
	CDDIP_FRMD_INT_VM        = 7'h12, 
	CDDIP_FRMD_INT_VM_SHORT  = 7'h16, 
	CDDIP_TYPE_IN_RSV        = 7'h7f} cddip_cmd_frmd_in_type_e;



typedef enum logic [6:0]
       {CCEIP_FRMD_INT_APP       = 7'hf, 
	CCEIP_FRMD_INT_SIP       = 7'h10, 
	CCEIP_FRMD_INT_LIP       = 7'h11, 
	CCEIP_FRMD_INT_VM        = 7'h12, 
	CCEIP_FRMD_INT_VM_SHORT  = 7'h16, 
	CCEIP_TYPE_OUT_RSV       = 7'h7f} cceip_cmd_frmd_out_type_e;



typedef enum logic [6:0]
       {CDDIP_FRMD_USER_NULL  = 7'hb, 
	CDDIP_FRMD_USER_PI16  = 7'hc, 
	CDDIP_FRMD_USER_PI64  = 7'hd, 
	CDDIP_FRMD_USER_VM    = 7'he, 
	CDDIP_TYPE_OUT_RSV    = 7'h7f} cddip_cmd_frmd_out_type_e;



typedef enum logic 
       {NOT_GEN  = 1'h0, 
	GEN      = 1'h1} cmd_frmd_out_crc_e;



typedef enum logic [1:0]
       {FRMD_T10_DIX  = 2'h0, 
	FRMD_CRC64    = 2'h1, 
	FRMD_CRC64E   = 2'h2, 
	FRMD_CRC_RSV  = 2'h3} cmd_frmd_out_crc_type_e;



typedef enum logic [1:0]
       {NO_CRC         = 2'h0, 
	CRC_8B_CRC64   = 2'h1, 
	CRC_8B_CRC64E  = 2'h2, 
	MD_TYPE_RSV    = 2'h3} cmd_md_type_e;



typedef enum logic [1:0]
       {CRC_GEN_VERIFY  = 2'h0, 
	CRC_RSV1        = 2'h1, 
	CRC_RSV2        = 2'h2, 
	CRC_RSV3        = 2'h3} cmd_md_op_e;



typedef enum logic 
       {FRMD_MAC_NOP  = 1'h0, 
	FRMD_MAC_CAL  = 1'h1} cmd_frmd_raw_mac_sel_e;



typedef enum logic 
       {CHU_NORMAL  = 1'h0, 
	CHU_APPEND  = 1'h1} cmd_chu_append_e;



typedef enum logic [3:0]
       {NONE      = 4'h0, 
	ZLIB      = 4'h1, 
	GZIP      = 4'h2, 
	XP9       = 4'h3, 
	XP10      = 4'h4, 
	CHU4K     = 4'h5, 
	CHU8K     = 4'h6, 
	RSV_MODE  = 4'hf} cmd_comp_mode_e;



typedef enum logic [3:0]
       {WIN_32B  = 4'h0, 
	WIN_4K   = 4'h1, 
	WIN_8K   = 4'h2, 
	WIN_16K  = 4'h3, 
	WIN_32K  = 4'h4, 
	WIN_64K  = 4'h5, 
	RSV_WIN  = 4'hf} cmd_lz77_win_size_e;



typedef enum logic [1:0]
       {NO_MATCH  = 2'h0, 
	CHAR_1    = 2'h1, 
	CHAR_2    = 2'h2, 
	RSV_DLY   = 2'h3} cmd_lz77_dly_match_win_e;



typedef enum logic 
       {CHAR_3  = 1'h0, 
	CHAR_4  = 1'h1} cmd_lz77_min_match_len_e;



typedef enum logic [1:0]
       {LEN_LZ77_WIN  = 2'h0, 
	LEN_256B      = 2'h1, 
	MIN_MTCH_14   = 2'h2, 
	LEN_64B       = 2'h3} cmd_lz77_max_symb_len_e;



typedef enum logic [1:0]
       {NO_PREFIX      = 2'h0, 
	USER_PREFIX    = 2'h1, 
	PREDEF_PREFIX  = 2'h2, 
	PREDET_HUFF    = 2'h3} cmd_xp10_prefix_mode_e;



typedef enum logic 
       {CRC32  = 1'h0, 
	CRC64  = 1'h1} cmd_xp10_crc_mode_e;



typedef enum logic [1:0]
       {FRM          = 2'h0, 
	FRM_LESS_16  = 2'h1, 
	INF          = 2'h2, 
	RSV_THRSH    = 2'h3} cmd_chu_comp_thrsh_e;



typedef enum logic [1:0]
       {IV_NONE      = 2'h0, 
	IV_AUX_CMD   = 2'h1, 
	IV_KEYS      = 2'h2, 
	IV_AUX_FRMD  = 2'h3} cmd_iv_src_e;



typedef enum logic [1:0]
       {IV_SRC  = 2'h0, 
	IV_RND  = 2'h1, 
	IV_INC  = 2'h2, 
	IV_RSV  = 2'h3} cmd_iv_op_e;



typedef enum logic 
       {SIMPLE    = 1'h0, 
	COMPOUND  = 1'h1} rqe_frame_type_e;



typedef enum logic 
       {TRACE_OFF  = 1'h0, 
	TRACE_ON   = 1'h1} rqe_trace_e;



typedef enum logic [3:0]
       {RQE_SIMPLE          = 4'h0, 
	RQE_COMPOUND_4K     = 4'h5, 
	RQE_COMPOUND_8K     = 4'h6, 
	RQE_RSV_FRAME_SIZE  = 4'hf} rqe_frame_size_e;



typedef enum logic [1:0]
       {RAW        = 2'h1, 
	PARSEABLE  = 2'h0, 
	XP10CFH4K  = 2'h2, 
	XP10CFH8K  = 2'h3} frmd_coding_e;



typedef enum logic [1:0]
       {DIGEST_64B   = 2'h0, 
	DIGEST_128B  = 2'h1, 
	DIGEST_256B  = 2'h2, 
	DIGEST_0B    = 2'h3} frmd_mac_size_e;



typedef enum logic [1:0]
       {REP     = 2'h0, 
	PASS    = 2'h1, 
	MODIFY  = 2'h2, 
	DELETE  = 2'h3} tlv_parse_action_e;



typedef enum logic 
       {USER  = 1'h0, 
	TLVP  = 1'h1} tlvp_corrupt_e;



typedef enum logic 
       {DATAPATH_CORRUPT  = 1'h0, 
	FUNCTIONAL_ERROR  = 1'h1} cmd_type_e;



typedef enum logic [1:0]
       {SINGLE_ERR        = 2'h0, 
	CONTINUOUS_ERROR  = 2'h1, 
	STOP              = 2'h2, 
	EOT               = 2'h3} cmd_mode_e;



typedef enum logic [3:0]
       {NOP             = 4'h0, 
	READ            = 4'h1, 
	WRITE           = 4'h2, 
	ENABLE          = 4'h3, 
	DISABLED        = 4'h4, 
	RESET           = 4'h5, 
	INITIALIZE      = 4'h6, 
	INITIALIZE_INC  = 4'h7, 
	SET_INI_START   = 4'h8, 
	COMPARE         = 4'h9, 
	SIM_TMO         = 4'he, 
	ACK_ERROR       = 4'hf} ia_operation_e;



typedef enum logic [2:0]
       {READY  = 3'h0, 
	BUSY   = 3'h1, 
	TMO    = 3'h2, 
	OVR    = 3'h3, 
	NXM    = 3'h4, 
	UOP    = 3'h5, 
	PDN    = 3'h7} ia_status_e;



typedef enum logic [3:0]
       {SPRAM        = 4'h0, 
	SRFRAM       = 4'h1, 
	REG          = 4'h2, 
	TCAM         = 4'h3, 
	MEM_TYPE_4   = 4'h4, 
	MEM_TYPE_5   = 4'h5, 
	MEM_TYPE_6   = 4'h6, 
	MEM_TYPE_7   = 4'h7, 
	MEM_TYPE_8   = 4'h8, 
	MEM_TYPE_9   = 4'h9, 
	MEM_TYPE_10  = 4'ha, 
	MEM_TYPE_11  = 4'hb, 
	MEM_TYPE_12  = 4'hc, 
	MEM_TYPE_13  = 4'hd, 
	MEM_TYPE_14  = 4'he, 
	MEM_TYPE_15  = 4'hf} mem_type_e;



typedef enum logic [6:0]
       {REVISION_CONFIG             = 7'h0, 
	SPARE_CONFIG                = 7'h4, 
	SA_GLOBAL_CTRL              = 7'h8, 
	SA_CTRL_IA_CAPABILITY       = 7'hc, 
	SA_CTRL_IA_STATUS           = 7'h10, 
	SA_CTRL_IA_WDATA_PART0      = 7'h14, 
	SA_CTRL_IA_CONFIG           = 7'h18, 
	SA_CTRL_IA_RDATA_PART0      = 7'h1c, 
	SA_SNAPSHOT_IA_CAPABILITY   = 7'h20, 
	SA_SNAPSHOT_IA_STATUS       = 7'h24, 
	SA_SNAPSHOT_IA_WDATA_PART0  = 7'h28, 
	SA_SNAPSHOT_IA_WDATA_PART1  = 7'h2c, 
	SA_SNAPSHOT_IA_CONFIG       = 7'h30, 
	SA_SNAPSHOT_IA_RDATA_PART0  = 7'h34, 
	SA_SNAPSHOT_IA_RDATA_PART1  = 7'h38, 
	SA_COUNT_IA_CAPABILITY      = 7'h3c, 
	SA_COUNT_IA_STATUS          = 7'h40, 
	SA_COUNT_IA_WDATA_PART0     = 7'h44, 
	SA_COUNT_IA_WDATA_PART1     = 7'h48, 
	SA_COUNT_IA_CONFIG          = 7'h4c, 
	SA_COUNT_IA_RDATA_PART0     = 7'h50, 
	SA_COUNT_IA_RDATA_PART1     = 7'h54} address_e;



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic [7:0]                    revid;                    
  } f;
} revid_t;
localparam revid_t revid_t_reset 
     = {8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   spare;                    
  } f;
} spare_t;
localparam spare_t spare_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [29:0]                   spare;                    
    logic                          sa_snap;                  
    logic                          sa_clear_live;            
  } f;
} sa_global_ctrl_t;
localparam sa_global_ctrl_t sa_global_ctrl_t_reset 
     = {30'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [21:0]                   spare;                    
    logic [9:0]                    sa_event_sel;             
  } f;
} sa_ctrl_t;
localparam sa_ctrl_t sa_ctrl_t_reset 
     = {22'h0, 
	10'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [5:0]                    addr;                     
  } f;
} sa_ctrl_ia_config_t;
localparam sa_ctrl_ia_config_t sa_ctrl_ia_config_t_reset 
     = {4'h0, 
	6'h0};



typedef union packed {
  struct packed {
    logic [13:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [5:0]                    addr;                     
  } f;
} sa_ctrl_ia_status_t;
localparam sa_ctrl_ia_status_t sa_ctrl_ia_status_t_reset 
     = {3'h0, 
	5'h0, 
	6'h3f};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} sa_ctrl_ia_capability_t;
localparam sa_ctrl_ia_capability_t sa_ctrl_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [13:0]                   unused;                   
    logic [17:0]                   upper;                    
    logic [31:0]                   lower;                    
  } f;
} sa_snapshot_t;
localparam sa_snapshot_t sa_snapshot_t_reset 
     = {14'h0, 
	18'h0, 
	32'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [5:0]                    addr;                     
  } f;
} sa_snapshot_ia_config_t;
localparam sa_snapshot_ia_config_t sa_snapshot_ia_config_t_reset 
     = {4'h0, 
	6'h0};



typedef union packed {
  struct packed {
    logic [13:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [5:0]                    addr;                     
  } f;
} sa_snapshot_ia_status_t;
localparam sa_snapshot_ia_status_t sa_snapshot_ia_status_t_reset 
     = {3'h0, 
	5'h1, 
	6'h3f};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} sa_snapshot_ia_capability_t;
localparam sa_snapshot_ia_capability_t sa_snapshot_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [13:0]                   unused;                   
    logic [17:0]                   upper;                    
    logic [31:0]                   lower;                    
  } f;
} sa_count_t;
localparam sa_count_t sa_count_t_reset 
     = {14'h0, 
	18'h0, 
	32'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [5:0]                    addr;                     
  } f;
} sa_count_ia_config_t;
localparam sa_count_ia_config_t sa_count_ia_config_t_reset 
     = {4'h0, 
	6'h0};



typedef union packed {
  struct packed {
    logic [13:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [5:0]                    addr;                     
  } f;
} sa_count_ia_status_t;
localparam sa_count_ia_status_t sa_count_ia_status_t_reset 
     = {3'h0, 
	5'h1, 
	6'h3f};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} sa_count_ia_capability_t;
localparam sa_count_ia_capability_t sa_count_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};
endpackage : cr_cddip_sa_regfilePKG

`endif 
