/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/

`ifndef __CR_CRCGCPKG_SVP
`define __CR_CRCGCPKG_SVP
`include "cr_global_params.vh"
`include "cr_crcgc.vh"
package cr_crcgcPKG;

   
   import cr_crcgc_regsPKG::*;

   

   
endpackage : cr_crcgcPKG

`endif 
