/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/
`ifndef __CR_HUF_COMP_REGFILEPKG_SVP
`define __CR_HUF_COMP_REGFILEPKG_SVP
package cr_huf_comp_regfilePKG;




typedef enum logic [1:0]
       {ENET  = 2'h0, 
	IPV4  = 2'h1, 
	IPV6  = 2'h2, 
	MPLS  = 2'h3} pkt_hdr_e;



typedef enum logic [3:0]
       {CMD_SIMPLE  = 4'h0, 
	COMPND_4K   = 4'h5, 
	COMPND_8K   = 4'h6, 
	COMPND_RSV  = 4'hf} cmd_compound_cmd_frm_size_e;



typedef enum logic 
       {GUID_NOT_PRESENT  = 1'h0, 
	GUID_PRESENT      = 1'h1} cmd_guid_present_e;



typedef enum logic 
       {CRC_NOT_PRESENT  = 1'h0, 
	CRC_PRESENT      = 1'h1} cmd_frmd_crc_in_e;



typedef enum logic [6:0]
       {CCEIP_FRMD_USER_NULL  = 7'hb, 
	CCEIP_FRMD_USER_PI16  = 7'hc, 
	CCEIP_FRMD_USER_PI64  = 7'hd, 
	CCEIP_FRMD_USER_VM    = 7'he, 
	CCEIP_TYPE_IN_RSV     = 7'h7f} cceip_cmd_frmd_in_type_e;



typedef enum logic [6:0]
       {CDDIP_FRMD_INT_APP       = 7'hf, 
	CDDIP_FRMD_INT_SIP       = 7'h10, 
	CDDIP_FRMD_INT_LIP       = 7'h11, 
	CDDIP_FRMD_INT_VM        = 7'h12, 
	CDDIP_FRMD_INT_VM_SHORT  = 7'h16, 
	CDDIP_TYPE_IN_RSV        = 7'h7f} cddip_cmd_frmd_in_type_e;



typedef enum logic [6:0]
       {CCEIP_FRMD_INT_APP       = 7'hf, 
	CCEIP_FRMD_INT_SIP       = 7'h10, 
	CCEIP_FRMD_INT_LIP       = 7'h11, 
	CCEIP_FRMD_INT_VM        = 7'h12, 
	CCEIP_FRMD_INT_VM_SHORT  = 7'h16, 
	CCEIP_TYPE_OUT_RSV       = 7'h7f} cceip_cmd_frmd_out_type_e;



typedef enum logic [6:0]
       {CDDIP_FRMD_USER_NULL  = 7'hb, 
	CDDIP_FRMD_USER_PI16  = 7'hc, 
	CDDIP_FRMD_USER_PI64  = 7'hd, 
	CDDIP_FRMD_USER_VM    = 7'he, 
	CDDIP_TYPE_OUT_RSV    = 7'h7f} cddip_cmd_frmd_out_type_e;



typedef enum logic 
       {NOT_GEN  = 1'h0, 
	GEN      = 1'h1} cmd_frmd_out_crc_e;



typedef enum logic [1:0]
       {FRMD_T10_DIX  = 2'h0, 
	FRMD_CRC64    = 2'h1, 
	FRMD_CRC64E   = 2'h2, 
	FRMD_CRC_RSV  = 2'h3} cmd_frmd_out_crc_type_e;



typedef enum logic [1:0]
       {NO_CRC         = 2'h0, 
	CRC_8B_CRC64   = 2'h1, 
	CRC_8B_CRC64E  = 2'h2, 
	MD_TYPE_RSV    = 2'h3} cmd_md_type_e;



typedef enum logic [1:0]
       {CRC_GEN_VERIFY  = 2'h0, 
	CRC_RSV1        = 2'h1, 
	CRC_RSV2        = 2'h2, 
	CRC_RSV3        = 2'h3} cmd_md_op_e;



typedef enum logic 
       {FRMD_MAC_NOP  = 1'h0, 
	FRMD_MAC_CAL  = 1'h1} cmd_frmd_raw_mac_sel_e;



typedef enum logic 
       {CHU_NORMAL  = 1'h0, 
	CHU_APPEND  = 1'h1} cmd_chu_append_e;



typedef enum logic [3:0]
       {NONE      = 4'h0, 
	ZLIB      = 4'h1, 
	GZIP      = 4'h2, 
	XP9       = 4'h3, 
	XP10      = 4'h4, 
	CHU4K     = 4'h5, 
	CHU8K     = 4'h6, 
	RSV_MODE  = 4'hf} cmd_comp_mode_e;



typedef enum logic [3:0]
       {WIN_32B  = 4'h0, 
	WIN_4K   = 4'h1, 
	WIN_8K   = 4'h2, 
	WIN_16K  = 4'h3, 
	WIN_32K  = 4'h4, 
	WIN_64K  = 4'h5, 
	RSV_WIN  = 4'hf} cmd_lz77_win_size_e;



typedef enum logic [1:0]
       {NO_MATCH  = 2'h0, 
	CHAR_1    = 2'h1, 
	CHAR_2    = 2'h2, 
	RSV_DLY   = 2'h3} cmd_lz77_dly_match_win_e;



typedef enum logic 
       {CHAR_3  = 1'h0, 
	CHAR_4  = 1'h1} cmd_lz77_min_match_len_e;



typedef enum logic [1:0]
       {LEN_LZ77_WIN  = 2'h0, 
	LEN_256B      = 2'h1, 
	MIN_MTCH_14   = 2'h2, 
	LEN_64B       = 2'h3} cmd_lz77_max_symb_len_e;



typedef enum logic [1:0]
       {NO_PREFIX      = 2'h0, 
	USER_PREFIX    = 2'h1, 
	PREDEF_PREFIX  = 2'h2, 
	PREDET_HUFF    = 2'h3} cmd_xp10_prefix_mode_e;



typedef enum logic 
       {CRC32  = 1'h0, 
	CRC64  = 1'h1} cmd_xp10_crc_mode_e;



typedef enum logic [1:0]
       {FRM          = 2'h0, 
	FRM_LESS_16  = 2'h1, 
	INF          = 2'h2, 
	RSV_THRSH    = 2'h3} cmd_chu_comp_thrsh_e;



typedef enum logic [1:0]
       {IV_NONE      = 2'h0, 
	IV_AUX_CMD   = 2'h1, 
	IV_KEYS      = 2'h2, 
	IV_AUX_FRMD  = 2'h3} cmd_iv_src_e;



typedef enum logic [1:0]
       {IV_SRC  = 2'h0, 
	IV_RND  = 2'h1, 
	IV_INC  = 2'h2, 
	IV_RSV  = 2'h3} cmd_iv_op_e;



typedef enum logic 
       {SIMPLE    = 1'h0, 
	COMPOUND  = 1'h1} rqe_frame_type_e;



typedef enum logic 
       {TRACE_OFF  = 1'h0, 
	TRACE_ON   = 1'h1} rqe_trace_e;



typedef enum logic [3:0]
       {RQE_SIMPLE          = 4'h0, 
	RQE_COMPOUND_4K     = 4'h5, 
	RQE_COMPOUND_8K     = 4'h6, 
	RQE_RSV_FRAME_SIZE  = 4'hf} rqe_frame_size_e;



typedef enum logic [1:0]
       {RAW        = 2'h1, 
	PARSEABLE  = 2'h0, 
	XP10CFH4K  = 2'h2, 
	XP10CFH8K  = 2'h3} frmd_coding_e;



typedef enum logic [1:0]
       {DIGEST_64B   = 2'h0, 
	DIGEST_128B  = 2'h1, 
	DIGEST_256B  = 2'h2, 
	DIGEST_0B    = 2'h3} frmd_mac_size_e;



typedef enum logic [1:0]
       {REP     = 2'h0, 
	PASS    = 2'h1, 
	MODIFY  = 2'h2, 
	DELETE  = 2'h3} tlv_parse_action_e;



typedef enum logic 
       {USER  = 1'h0, 
	TLVP  = 1'h1} tlvp_corrupt_e;



typedef enum logic 
       {DATAPATH_CORRUPT  = 1'h0, 
	FUNCTIONAL_ERROR  = 1'h1} cmd_type_e;



typedef enum logic [1:0]
       {SINGLE_ERR        = 2'h0, 
	CONTINUOUS_ERROR  = 2'h1, 
	STOP              = 2'h2, 
	EOT               = 2'h3} cmd_mode_e;



typedef enum logic [3:0]
       {NOP             = 4'h0, 
	READ            = 4'h1, 
	WRITE           = 4'h2, 
	ENABLE          = 4'h3, 
	DISABLED        = 4'h4, 
	RESET           = 4'h5, 
	INITIALIZE      = 4'h6, 
	INITIALIZE_INC  = 4'h7, 
	SET_INI_START   = 4'h8, 
	COMPARE         = 4'h9, 
	SIM_TMO         = 4'he, 
	ACK_ERROR       = 4'hf} ia_operation_e;



typedef enum logic [2:0]
       {READY  = 3'h0, 
	BUSY   = 3'h1, 
	TMO    = 3'h2, 
	OVR    = 3'h3, 
	NXM    = 3'h4, 
	UOP    = 3'h5, 
	PDN    = 3'h7} ia_status_e;



typedef enum logic [3:0]
       {SPRAM        = 4'h0, 
	SRFRAM       = 4'h1, 
	REG          = 4'h2, 
	TCAM         = 4'h3, 
	MEM_TYPE_4   = 4'h4, 
	MEM_TYPE_5   = 4'h5, 
	MEM_TYPE_6   = 4'h6, 
	MEM_TYPE_7   = 4'h7, 
	MEM_TYPE_8   = 4'h8, 
	MEM_TYPE_9   = 4'h9, 
	MEM_TYPE_10  = 4'ha, 
	MEM_TYPE_11  = 4'hb, 
	MEM_TYPE_12  = 4'hc, 
	MEM_TYPE_13  = 4'hd, 
	MEM_TYPE_14  = 4'he, 
	MEM_TYPE_15  = 4'hf} mem_type_e;



typedef enum logic [1:0]
       {START       = 2'h0, 
	END         = 2'h1, 
	CONTINUOUS  = 2'h2, 
	OFF         = 2'h3} im_mode_e;



typedef enum logic [8:0]
       {REVISION_CONFIG                   = 9'h0, 
	SPARE_CONFIG                      = 9'h4, 
	PREFIX_ADJ                        = 9'h8, 
	HENC_HUFF_WIN_SIZE_IN_ENTRIES     = 9'hc, 
	HENC_XP9_FIRST_BLK_THRSH          = 9'h10, 
	SHORT_HT_CONFIG                   = 9'h14, 
	LONG_HT_CONFIG                    = 9'h18, 
	ST_SHORT_HT_CONFIG                = 9'h1c, 
	ST_LONG_HT_CONFIG                 = 9'h20, 
	XP9_DISABLE_MODES                 = 9'h24, 
	XP10_DISABLE_MODES                = 9'h28, 
	DEFLATE_DISABLE_MODES             = 9'h2c, 
	FORCE_BLOCK_STALL                 = 9'h30, 
	DISABLE_SUB_PIPE                  = 9'h34, 
	DEBUG_CONTROL                     = 9'h38, 
	OUT_IA_CAPABILITY                 = 9'h3c, 
	OUT_IA_STATUS                     = 9'h40, 
	OUT_IA_WDATA_PART0                = 9'h44, 
	OUT_IA_WDATA_PART1                = 9'h48, 
	OUT_IA_WDATA_PART2                = 9'h4c, 
	OUT_IA_CONFIG                     = 9'h50, 
	OUT_IA_RDATA_PART0                = 9'h54, 
	OUT_IA_RDATA_PART1                = 9'h58, 
	OUT_IA_RDATA_PART2                = 9'h5c, 
	OUT_IM_CONFIG                     = 9'h60, 
	OUT_IM_STATUS                     = 9'h64, 
	OUT_IM_READ_DONE                  = 9'h68, 
	SH_BL_IA_CAPABILITY               = 9'h6c, 
	SH_BL_IA_STATUS                   = 9'h70, 
	SH_BL_IA_WDATA_PART0              = 9'h74, 
	SH_BL_IA_WDATA_PART1              = 9'h78, 
	SH_BL_IA_WDATA_PART2              = 9'h7c, 
	SH_BL_IA_CONFIG                   = 9'h80, 
	SH_BL_IA_RDATA_PART0              = 9'h84, 
	SH_BL_IA_RDATA_PART1              = 9'h88, 
	SH_BL_IA_RDATA_PART2              = 9'h8c, 
	SH_BL_IM_CONFIG                   = 9'h90, 
	SH_BL_IM_STATUS                   = 9'h94, 
	SH_BL_IM_READ_DONE                = 9'h98, 
	LNG_BL_IA_CAPABILITY              = 9'h9c, 
	LNG_BL_IA_STATUS                  = 9'ha0, 
	LNG_BL_IA_WDATA_PART0             = 9'ha4, 
	LNG_BL_IA_WDATA_PART1             = 9'ha8, 
	LNG_BL_IA_WDATA_PART2             = 9'hac, 
	LNG_BL_IA_CONFIG                  = 9'hb0, 
	LNG_BL_IA_RDATA_PART0             = 9'hb4, 
	LNG_BL_IA_RDATA_PART1             = 9'hb8, 
	LNG_BL_IA_RDATA_PART2             = 9'hbc, 
	LNG_BL_IM_CONFIG                  = 9'hc0, 
	LNG_BL_IM_STATUS                  = 9'hc4, 
	LNG_BL_IM_READ_DONE               = 9'hc8, 
	ST_SH_BL_IA_CAPABILITY            = 9'hcc, 
	ST_SH_BL_IA_STATUS                = 9'hd0, 
	ST_SH_BL_IA_WDATA_PART0           = 9'hd4, 
	ST_SH_BL_IA_WDATA_PART1           = 9'hd8, 
	ST_SH_BL_IA_WDATA_PART2           = 9'hdc, 
	ST_SH_BL_IA_CONFIG                = 9'he0, 
	ST_SH_BL_IA_RDATA_PART0           = 9'he4, 
	ST_SH_BL_IA_RDATA_PART1           = 9'he8, 
	ST_SH_BL_IA_RDATA_PART2           = 9'hec, 
	ST_SH_BL_IM_CONFIG                = 9'hf0, 
	ST_SH_BL_IM_STATUS                = 9'hf4, 
	ST_SH_BL_IM_READ_DONE             = 9'hf8, 
	ST_LNG_BL_IA_CAPABILITY           = 9'hfc, 
	ST_LNG_BL_IA_STATUS               = 9'h100, 
	ST_LNG_BL_IA_WDATA_PART0          = 9'h104, 
	ST_LNG_BL_IA_WDATA_PART1          = 9'h108, 
	ST_LNG_BL_IA_WDATA_PART2          = 9'h10c, 
	ST_LNG_BL_IA_CONFIG               = 9'h110, 
	ST_LNG_BL_IA_RDATA_PART0          = 9'h114, 
	ST_LNG_BL_IA_RDATA_PART1          = 9'h118, 
	ST_LNG_BL_IA_RDATA_PART2          = 9'h11c, 
	ST_LNG_BL_IM_CONFIG               = 9'h120, 
	ST_LNG_BL_IM_STATUS               = 9'h124, 
	ST_LNG_BL_IM_READ_DONE            = 9'h128, 
	SM_IN_TLV_PARSE_ACTION_0          = 9'h130, 
	SM_IN_TLV_PARSE_ACTION_1          = 9'h134, 
	SA_OUT_TLV_PARSE_ACTION_0         = 9'h13c, 
	SA_OUT_TLV_PARSE_ACTION_1         = 9'h140, 
	SHORT_REBUILD_LIMIT_COUNT_A       = 9'h144, 
	LONG_REBUILD_LIMIT_COUNT_A        = 9'h14c, 
	SHORT_ST_REBUILD_LIMIT_COUNT_A    = 9'h154, 
	LONG_ST_REBUILD_LIMIT_COUNT_A     = 9'h15c, 
	SHORT_REBUILD_COUNT_A             = 9'h164, 
	LONG_REBUILD_COUNT_A              = 9'h16c, 
	SHORT_ST_REBUILD_COUNT_A          = 9'h174, 
	LONG_ST_REBUILD_COUNT_A           = 9'h17c, 
	BIMC_MONITOR                      = 9'h188, 
	BIMC_MONITOR_MASK                 = 9'h18c, 
	BIMC_ECC_UNCORRECTABLE_ERROR_CNT  = 9'h190, 
	BIMC_ECC_CORRECTABLE_ERROR_CNT    = 9'h194, 
	BIMC_PARITY_ERROR_CNT             = 9'h198, 
	BIMC_GLOBAL_CONFIG                = 9'h19c, 
	BIMC_MEMID                        = 9'h1a0, 
	BIMC_ECCPAR_DEBUG                 = 9'h1a4, 
	BIMC_CMD2                         = 9'h1a8, 
	BIMC_CMD1                         = 9'h1ac, 
	BIMC_CMD0                         = 9'h1b0, 
	BIMC_RXCMD2                       = 9'h1b4, 
	BIMC_RXCMD1                       = 9'h1b8, 
	BIMC_RXCMD0                       = 9'h1bc, 
	BIMC_RXRSP2                       = 9'h1c0, 
	BIMC_RXRSP1                       = 9'h1c4, 
	BIMC_RXRSP0                       = 9'h1c8, 
	BIMC_POLLRSP2                     = 9'h1cc, 
	BIMC_POLLRSP1                     = 9'h1d0, 
	BIMC_POLLRSP0                     = 9'h1d4, 
	BIMC_DBGCMD2                      = 9'h1d8, 
	BIMC_DBGCMD1                      = 9'h1dc, 
	BIMC_DBGCMD0                      = 9'h1e0, 
	GZIP_OS                           = 9'h1e8} address_e;



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic [7:0]                    revid;                    
  } f;
} revid_t;
localparam revid_t revid_t_reset 
     = {8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   spare;                    
  } f;
} spare_t;
localparam spare_t spare_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [1:0]                      part0;                    
  } r;
  struct packed {
    logic [1:0]                    prefix_adjust;            
  } f;
} henc_sch_update_prefix_adj_t;
localparam henc_sch_update_prefix_adj_t henc_sch_update_prefix_adj_t_reset 
     = {2'h0};



typedef union packed {
  struct packed {
    logic [14:0]                     part0;                    
  } r;
  struct packed {
    logic [14:0]                   num_entries;              
  } f;
} henc_huff_win_size_in_entries_t;
localparam henc_huff_win_size_in_entries_t henc_huff_win_size_in_entries_t_reset 
     = {15'h2000};



typedef union packed {
  struct packed {
    logic [22:0]                     part0;                    
  } r;
  struct packed {
    logic [22:0]                   num_bytes;                
  } f;
} henc_ex9_first_blk_thresh_t;
localparam henc_ex9_first_blk_thresh_t henc_ex9_first_blk_thresh_t_reset 
     = {23'h2000};



typedef union packed {
  struct packed {
    logic [20:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    deflate_max_code_length;  
    logic [3:0]                    xp_max_code_length;       
    logic [9:0]                    max_rebuild_limit;        
    logic [2:0]                    force_rebuild;            
  } f;
} small_ht_config_t;
localparam small_ht_config_t small_ht_config_t_reset 
     = {4'h7, 
	4'h8, 
	10'h3ff, 
	3'h0};



typedef union packed {
  struct packed {
    logic [22:0]                     part0;                    
  } r;
  struct packed {
    logic [4:0]                    deflate_max_code_length;  
    logic [4:0]                    xp_max_code_length;       
    logic [9:0]                    max_rebuild_limit;        
    logic [2:0]                    force_rebuild;            
  } f;
} ht_config_t;
localparam ht_config_t ht_config_t_reset 
     = {5'hf, 
	5'h1b, 
	10'h3ff, 
	3'h0};



typedef union packed {
  struct packed {
    logic [2:0]                      part0;                    
  } r;
  struct packed {
    logic                          xp9_disable_raw;          
    logic                          xp9_disable_ret;          
    logic                          xp9_disable_sim;          
  } f;
} henc_xp9_disable_modes_t;
localparam henc_xp9_disable_modes_t henc_xp9_disable_modes_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [3:0]                      part0;                    
  } r;
  struct packed {
    logic                          xp10_disable_pre;         
    logic                          xp10_disable_raw;         
    logic                          xp10_disable_ret;         
    logic                          xp10_disable_sim;         
  } f;
} henc_xp10_disable_modes_t;
localparam henc_xp10_disable_modes_t henc_xp10_disable_modes_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [3:0]                      part0;                    
  } r;
  struct packed {
    logic                          df_disable_sim;           
    logic                          df_disable_raw;           
    logic                          df_disable_ret;           
    logic                          df_reserved;              
  } f;
} henc_deflate_disable_modes_t;
localparam henc_deflate_disable_modes_t henc_deflate_disable_modes_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic [7:0]                    gzip_os;                  
  } f;
} henc_gzip_os_t;
localparam henc_gzip_os_t henc_gzip_os_t_reset 
     = {8'h3};



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic                          sq_sm_stall;              
    logic                          sa_st_stall;              
    logic                          st_tw_stall;              
    logic                          tw_tb_stall;              
    logic                          tb_is_stall;              
    logic                          is_sc_stall;              
    logic                          sc_sm_stall;              
    logic                          sm_lz77_stall;            
  } f;
} henc_force_block_stall_t;
localparam henc_force_block_stall_t henc_force_block_stall_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          disable_second_pipe;      
  } f;
} henc_disable_sub_pipe_t;
localparam henc_disable_sub_pipe_t henc_disable_sub_pipe_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          ism_on;                   
  } f;
} henc_debug_cntrl_t;
localparam henc_debug_cntrl_t henc_debug_cntrl_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [1:0]                    frmd_int_app;             
    logic [1:0]                    frmd_user_vm;             
    logic [1:0]                    frmd_user_pi64;           
    logic [1:0]                    frmd_user_pi16;           
    logic [1:0]                    frmd_user_null;           
    logic [1:0]                    guid;                     
    logic [1:0]                    cqe;                      
    logic [1:0]                    stat;                     
    logic [1:0]                    lz77;                     
    logic [1:0]                    ftr;                      
    logic [1:0]                    data;                     
    logic [1:0]                    pfd;                      
    logic [1:0]                    phd;                      
    logic [1:0]                    key;                      
    logic [1:0]                    cmd;                      
    logic [1:0]                    rqe;                      
  } f;
} sm_in_tlv_parse_action_31_0_t;
localparam sm_in_tlv_parse_action_31_0_t sm_in_tlv_parse_action_31_0_t_reset 
     = {2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [1:0]                    unused_9;                 
    logic [1:0]                    unused_8;                 
    logic [1:0]                    unused_7;                 
    logic [1:0]                    unused_6;                 
    logic [1:0]                    unused_5;                 
    logic [1:0]                    unused_4;                 
    logic [1:0]                    unused_3;                 
    logic [1:0]                    unused_2;                 
    logic [1:0]                    unused_1;                 
    logic [1:0]                    unused_0;                 
    logic [1:0]                    aux_cmd;                  
    logic [1:0]                    cr_iv;                    
    logic [1:0]                    data_unk;                 
    logic [1:0]                    frmd_int_vm;              
    logic [1:0]                    frmd_int_lip;             
    logic [1:0]                    frmd_int_sip;             
  } f;
} sm_in_tlv_parse_action_63_32_t;
localparam sm_in_tlv_parse_action_63_32_t sm_in_tlv_parse_action_63_32_t_reset 
     = {2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [1:0]                    frmd_int_app;             
    logic [1:0]                    frmd_user_vm;             
    logic [1:0]                    frmd_user_pi64;           
    logic [1:0]                    frmd_user_pi16;           
    logic [1:0]                    frmd_user_null;           
    logic [1:0]                    guid;                     
    logic [1:0]                    cqe;                      
    logic [1:0]                    stat;                     
    logic [1:0]                    lz77;                     
    logic [1:0]                    ftr;                      
    logic [1:0]                    data;                     
    logic [1:0]                    pfd;                      
    logic [1:0]                    phd;                      
    logic [1:0]                    key;                      
    logic [1:0]                    cmd;                      
    logic [1:0]                    rqe;                      
  } f;
} sa_out_tlv_parse_action_31_0_t;
localparam sa_out_tlv_parse_action_31_0_t sa_out_tlv_parse_action_31_0_t_reset 
     = {2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [1:0]                    unused_9;                 
    logic [1:0]                    unused_8;                 
    logic [1:0]                    unused_7;                 
    logic [1:0]                    unused_6;                 
    logic [1:0]                    unused_5;                 
    logic [1:0]                    unused_4;                 
    logic [1:0]                    unused_3;                 
    logic [1:0]                    unused_2;                 
    logic [1:0]                    unused_1;                 
    logic [1:0]                    unused_0;                 
    logic [1:0]                    aux_cmd;                  
    logic [1:0]                    cr_iv;                    
    logic [1:0]                    data_unk;                 
    logic [1:0]                    frmd_int_vm;              
    logic [1:0]                    frmd_int_lip;             
    logic [1:0]                    frmd_int_sip;             
  } f;
} sa_out_tlv_parse_action_63_32_t;
localparam sa_out_tlv_parse_action_63_32_t sa_out_tlv_parse_action_63_32_t_reset 
     = {2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h1, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2, 
	2'h2};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [11:0]                   count;                    
  } f;
} short_rebuild_limit_counter_t;
localparam short_rebuild_limit_counter_t short_rebuild_limit_counter_t_reset 
     = {12'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [11:0]                   count;                    
  } f;
} long_rebuild_limit_counter_t;
localparam long_rebuild_limit_counter_t long_rebuild_limit_counter_t_reset 
     = {12'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [11:0]                   count;                    
  } f;
} short_st_rebuild_limit_counter_t;
localparam short_st_rebuild_limit_counter_t short_st_rebuild_limit_counter_t_reset 
     = {12'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [11:0]                   count;                    
  } f;
} long_st_rebuild_limit_counter_t;
localparam long_st_rebuild_limit_counter_t long_st_rebuild_limit_counter_t_reset 
     = {12'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   count;                    
  } f;
} short_rebuild_counter_t;
localparam short_rebuild_counter_t short_rebuild_counter_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   count;                    
  } f;
} long_rebuild_counter_t;
localparam long_rebuild_counter_t long_rebuild_counter_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   count;                    
  } f;
} short_st_rebuild_counter_t;
localparam short_st_rebuild_counter_t short_st_rebuild_counter_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   count;                    
  } f;
} long_st_rebuild_counter_t;
localparam long_st_rebuild_counter_t long_st_rebuild_counter_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part2;                    
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   tdata_hi;                 
    logic [31:0]                   tdata_lo;                 
    logic                          eob;                      
    logic [7:0]                    bytes_vld;                
    logic [7:0]                    unused1;                  
    logic                          tid;                      
    logic [7:0]                    tuser;                    
    logic [5:0]                    unused0;                  
  } f;
} out_t;
localparam out_t out_t_reset 
     = {32'h0, 
	32'h0, 
	1'h0, 
	8'h0, 
	8'h0, 
	1'h0, 
	8'h0, 
	6'h0};



typedef union packed {
  struct packed {
    logic [12:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [8:0]                    addr;                     
  } f;
} out_ia_config_t;
localparam out_ia_config_t out_ia_config_t_reset 
     = {4'h0, 
	9'h0};



typedef union packed {
  struct packed {
    logic [16:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [8:0]                    addr;                     
  } f;
} out_ia_status_t;
localparam out_ia_status_t out_ia_status_t_reset 
     = {3'h0, 
	5'h2, 
	9'h1ff};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} out_ia_capability_t;
localparam out_ia_capability_t out_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [1:0]                    mode;                     
    logic [9:0]                    wr_credit_config;         
  } f;
} out_im_config_t;
localparam out_im_config_t out_im_config_t_reset 
     = {2'h3, 
	10'h200};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
    logic                          overflow;                 
    logic [8:0]                    wr_pointer;               
  } f;
} out_im_status_t;
localparam out_im_status_t out_im_status_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	9'h0};



typedef union packed {
  struct packed {
    logic [1:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
  } f;
} out_im_consumed_t;
localparam out_im_consumed_t out_im_consumed_t_reset 
     = {1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part2;                    
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   bl_7_4;                   
    logic [31:0]                   bl_3_0;                   
    logic                          eob;                      
    logic [6:0]                    unused1;                  
    logic                          tid;                      
    logic                          no_data;                  
    logic                          build_error;              
    logic [20:0]                   unused0;                  
  } f;
} sh_bl_t;
localparam sh_bl_t sh_bl_t_reset 
     = {32'h0, 
	32'h0, 
	1'h0, 
	7'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	21'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [7:0]                    addr;                     
  } f;
} sh_bl_ia_config_t;
localparam sh_bl_ia_config_t sh_bl_ia_config_t_reset 
     = {4'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [15:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [7:0]                    addr;                     
  } f;
} sh_bl_ia_status_t;
localparam sh_bl_ia_status_t sh_bl_ia_status_t_reset 
     = {3'h0, 
	5'h2, 
	8'h8f};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} sh_bl_ia_capability_t;
localparam sh_bl_ia_capability_t sh_bl_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic [1:0]                    mode;                     
    logic [7:0]                    wr_credit_config;         
  } f;
} sh_bl_im_config_t;
localparam sh_bl_im_config_t sh_bl_im_config_t_reset 
     = {2'h3, 
	8'h90};



typedef union packed {
  struct packed {
    logic [10:0]                     part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
    logic                          overflow;                 
    logic [7:0]                    wr_pointer;               
  } f;
} sh_bl_im_status_t;
localparam sh_bl_im_status_t sh_bl_im_status_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [1:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
  } f;
} sh_bl_im_consumed_t;
localparam sh_bl_im_consumed_t sh_bl_im_consumed_t_reset 
     = {1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part2;                    
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   bl_7_4;                   
    logic [31:0]                   bl_3_0;                   
    logic                          eob;                      
    logic [6:0]                    unused1;                  
    logic                          tid;                      
    logic                          no_data;                  
    logic                          build_error;              
    logic [20:0]                   unused0;                  
  } f;
} lng_bl_t;
localparam lng_bl_t lng_bl_t_reset 
     = {32'h0, 
	32'h0, 
	1'h0, 
	7'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	21'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [5:0]                    addr;                     
  } f;
} lng_bl_ia_config_t;
localparam lng_bl_ia_config_t lng_bl_ia_config_t_reset 
     = {4'h0, 
	6'h0};



typedef union packed {
  struct packed {
    logic [13:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [5:0]                    addr;                     
  } f;
} lng_bl_ia_status_t;
localparam lng_bl_ia_status_t lng_bl_ia_status_t_reset 
     = {3'h0, 
	5'h2, 
	6'h3d};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} lng_bl_ia_capability_t;
localparam lng_bl_ia_capability_t lng_bl_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic [1:0]                    mode;                     
    logic [5:0]                    wr_credit_config;         
  } f;
} lng_bl_im_config_t;
localparam lng_bl_im_config_t lng_bl_im_config_t_reset 
     = {2'h3, 
	6'h3e};



typedef union packed {
  struct packed {
    logic [8:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
    logic                          overflow;                 
    logic [5:0]                    wr_pointer;               
  } f;
} lng_bl_im_status_t;
localparam lng_bl_im_status_t lng_bl_im_status_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	6'h0};



typedef union packed {
  struct packed {
    logic [1:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
  } f;
} lng_bl_im_consumed_t;
localparam lng_bl_im_consumed_t lng_bl_im_consumed_t_reset 
     = {1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part2;                    
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   bl_7_4;                   
    logic [31:0]                   bl_3_0;                   
    logic                          eob;                      
    logic [6:0]                    unused1;                  
    logic                          tid;                      
    logic                          no_data;                  
    logic                          build_error;              
    logic [20:0]                   unused0;                  
  } f;
} st_sh_bl_t;
localparam st_sh_bl_t st_sh_bl_t_reset 
     = {32'h0, 
	32'h0, 
	1'h0, 
	7'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	21'h0};



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [3:0]                    addr;                     
  } f;
} st_sh_bl_ia_config_t;
localparam st_sh_bl_ia_config_t st_sh_bl_ia_config_t_reset 
     = {4'h0, 
	4'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [3:0]                    addr;                     
  } f;
} st_sh_bl_ia_status_t;
localparam st_sh_bl_ia_status_t st_sh_bl_ia_status_t_reset 
     = {3'h0, 
	5'h2, 
	4'h9};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} st_sh_bl_ia_capability_t;
localparam st_sh_bl_ia_capability_t st_sh_bl_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [5:0]                      part0;                    
  } r;
  struct packed {
    logic [1:0]                    mode;                     
    logic [3:0]                    wr_credit_config;         
  } f;
} st_sh_bl_im_config_t;
localparam st_sh_bl_im_config_t st_sh_bl_im_config_t_reset 
     = {2'h3, 
	4'ha};



typedef union packed {
  struct packed {
    logic [6:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
    logic                          overflow;                 
    logic [3:0]                    wr_pointer;               
  } f;
} st_sh_bl_im_status_t;
localparam st_sh_bl_im_status_t st_sh_bl_im_status_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	4'h0};



typedef union packed {
  struct packed {
    logic [1:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
  } f;
} st_sh_bl_im_consumed_t;
localparam st_sh_bl_im_consumed_t st_sh_bl_im_consumed_t_reset 
     = {1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part2;                    
    logic [31:0]                     part1;                    
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   bl_7_4;                   
    logic [31:0]                   bl_3_0;                   
    logic                          eob;                      
    logic [6:0]                    unused1;                  
    logic                          tid;                      
    logic                          no_data;                  
    logic                          build_error;              
    logic [20:0]                   unused0;                  
  } f;
} st_lng_bl_t;
localparam st_lng_bl_t st_lng_bl_t_reset 
     = {32'h0, 
	32'h0, 
	1'h0, 
	7'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	21'h0};



typedef union packed {
  struct packed {
    logic [7:0]                      part0;                    
  } r;
  struct packed {
    logic [3:0]                    op;                       
    logic [3:0]                    addr;                     
  } f;
} st_lng_bl_ia_config_t;
localparam st_lng_bl_ia_config_t st_lng_bl_ia_config_t_reset 
     = {4'h0, 
	4'h0};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [2:0]                    code;                     
    logic [4:0]                    datawords;                
    logic [3:0]                    addr;                     
  } f;
} st_lng_bl_ia_status_t;
localparam st_lng_bl_ia_status_t st_lng_bl_ia_status_t_reset 
     = {3'h0, 
	5'h2, 
	4'h9};



typedef union packed {
  struct packed {
    logic [19:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    mem_type;                 
    logic                          ack_error;                
    logic                          sim_tmo;                  
    logic [3:0]                    reserved_op;              
    logic                          compare;                  
    logic                          set_init_start;           
    logic                          initialize_inc;           
    logic                          initialize;               
    logic                          reset;                    
    logic                          disabled;                 
    logic                          enable;                   
    logic                          write;                    
    logic                          read;                     
    logic                          nop;                      
  } f;
} st_lng_bl_ia_capability_t;
localparam st_lng_bl_ia_capability_t st_lng_bl_ia_capability_t_reset 
     = {4'h0, 
	1'h0, 
	1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [5:0]                      part0;                    
  } r;
  struct packed {
    logic [1:0]                    mode;                     
    logic [3:0]                    wr_credit_config;         
  } f;
} st_lng_bl_im_config_t;
localparam st_lng_bl_im_config_t st_lng_bl_im_config_t_reset 
     = {2'h3, 
	4'ha};



typedef union packed {
  struct packed {
    logic [6:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
    logic                          overflow;                 
    logic [3:0]                    wr_pointer;               
  } f;
} st_lng_bl_im_status_t;
localparam st_lng_bl_im_status_t st_lng_bl_im_status_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	4'h0};



typedef union packed {
  struct packed {
    logic [1:0]                      part0;                    
  } r;
  struct packed {
    logic                          bank_hi;                  
    logic                          bank_lo;                  
  } f;
} st_lng_bl_im_consumed_t;
localparam st_lng_bl_im_consumed_t st_lng_bl_im_consumed_t_reset 
     = {1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [6:0]                      part0;                    
  } r;
  struct packed {
    logic                          unanswered_read;          
    logic                          rcv_invalid_opcode;       
    logic                          bimc_chain_rcv_error;     
    logic                          reserve;                  
    logic                          parity_error;             
    logic                          correctable_ecc_error;    
    logic                          uncorrectable_ecc_error;  
  } f;
} bimc_monitor_t;
localparam bimc_monitor_t bimc_monitor_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [6:0]                      part0;                    
  } r;
  struct packed {
    logic                          unanswered_read;          
    logic                          rcv_invalid_opcode;       
    logic                          bimc_chain_rcv_error_enable;
    logic                          reserve;                  
    logic                          parity_error_enable;      
    logic                          correctable_ecc_error_enable;
    logic                          uncorrectable_ecc_error_enable;
  } f;
} bimc_monitor_mask_t;
localparam bimc_monitor_mask_t bimc_monitor_mask_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   uncorrectable_ecc;        
  } f;
} bimc_ecc_uncorrectable_error_cnt_t;
localparam bimc_ecc_uncorrectable_error_cnt_t bimc_ecc_uncorrectable_error_cnt_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   correctable_ecc;          
  } f;
} bimc_ecc_correctable_error_cnt_t;
localparam bimc_ecc_correctable_error_cnt_t bimc_ecc_correctable_error_cnt_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   parity_errors;            
  } f;
} bimc_parity_error_cnt_t;
localparam bimc_parity_error_cnt_t bimc_parity_error_cnt_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [25:0]                   poll_ecc_par_timer;       
    logic                          debug_write_en;           
    logic                          poll_ecc_par_error;       
    logic                          mem_wr_init;              
    logic                          bimc_mem_init_done;       
    logic                          reserve;                  
    logic                          soft_reset;               
  } f;
} bimc_global_config_t;
localparam bimc_global_config_t bimc_global_config_t_reset 
     = {26'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h0, 
	1'h1};



typedef union packed {
  struct packed {
    logic [11:0]                     part0;                    
  } r;
  struct packed {
    logic [11:0]                   max_memid;                
  } f;
} bimc_memid_t;
localparam bimc_memid_t bimc_memid_t_reset 
     = {12'h0};



typedef union packed {
  struct packed {
    logic [28:0]                     part0;                    
  } r;
  struct packed {
    logic                          ack;                      
    logic [3:0]                    jabber_off;               
    logic                          sent;                     
    logic                          send;                     
    logic [1:0]                    eccpar_disable;           
    logic [1:0]                    reserve;                  
    logic [1:0]                    eccpar_corrupt;           
    logic [3:0]                    memtype;                  
    logic [11:0]                   memaddr;                  
  } f;
} bimc_eccpar_debug_t;
localparam bimc_eccpar_debug_t bimc_eccpar_debug_t_reset 
     = {1'h0, 
	4'h0, 
	1'h0, 
	1'h0, 
	2'h0, 
	2'h0, 
	2'h0, 
	4'h0, 
	12'h0};



typedef union packed {
  struct packed {
    logic [10:0]                     part0;                    
  } r;
  struct packed {
    logic                          ack;                      
    logic                          sent;                     
    logic                          send;                     
    logic [7:0]                    opcode;                   
  } f;
} bimc_cmd2_t;
localparam bimc_cmd2_t bimc_cmd2_t_reset 
     = {1'h0, 
	1'h0, 
	1'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    memtype;                  
    logic [11:0]                   mem;                      
    logic [15:0]                   addr;                     
  } f;
} bimc_cmd1_t;
localparam bimc_cmd1_t bimc_cmd1_t_reset 
     = {4'h0, 
	12'h0, 
	16'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_cmd0_t;
localparam bimc_cmd0_t bimc_cmd0_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic                          ack;                      
    logic                          rxflag;                   
    logic [7:0]                    opcode;                   
  } f;
} bimc_rxcmd2_t;
localparam bimc_rxcmd2_t bimc_rxcmd2_t_reset 
     = {1'h0, 
	1'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    memtype;                  
    logic [11:0]                   mem;                      
    logic [15:0]                   addr;                     
  } f;
} bimc_rxcmd1_t;
localparam bimc_rxcmd1_t bimc_rxcmd1_t_reset 
     = {4'h0, 
	12'h0, 
	16'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_rxcmd0_t;
localparam bimc_rxcmd0_t bimc_rxcmd0_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic                          ack;                      
    logic                          rxflag;                   
    logic [7:0]                    data;                     
  } f;
} bimc_rxrsp2_t;
localparam bimc_rxrsp2_t bimc_rxrsp2_t_reset 
     = {1'h0, 
	1'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_rxrsp1_t;
localparam bimc_rxrsp1_t bimc_rxrsp1_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_rxrsp0_t;
localparam bimc_rxrsp0_t bimc_rxrsp0_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic                          ack;                      
    logic                          rxflag;                   
    logic [7:0]                    data;                     
  } f;
} bimc_pollrsp2_t;
localparam bimc_pollrsp2_t bimc_pollrsp2_t_reset 
     = {1'h0, 
	1'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_pollrsp1_t;
localparam bimc_pollrsp1_t bimc_pollrsp1_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_pollrsp0_t;
localparam bimc_pollrsp0_t bimc_pollrsp0_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic [9:0]                      part0;                    
  } r;
  struct packed {
    logic                          ack;                      
    logic                          rxflag;                   
    logic [7:0]                    opcode;                   
  } f;
} bimc_dbgcmd2_t;
localparam bimc_dbgcmd2_t bimc_dbgcmd2_t_reset 
     = {1'h0, 
	1'h0, 
	8'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [3:0]                    memtype;                  
    logic [11:0]                   mem;                      
    logic [15:0]                   addr;                     
  } f;
} bimc_dbgcmd1_t;
localparam bimc_dbgcmd1_t bimc_dbgcmd1_t_reset 
     = {4'h0, 
	12'h0, 
	16'h0};



typedef union packed {
  struct packed {
    logic [31:0]                     part0;                    
  } r;
  struct packed {
    logic [31:0]                   data;                     
  } f;
} bimc_dbgcmd0_t;
localparam bimc_dbgcmd0_t bimc_dbgcmd0_t_reset 
     = {32'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_short_rebuild_limit_hit_index_t;
localparam he_short_rebuild_limit_hit_index_t he_short_rebuild_limit_hit_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_long_rebuild_limit_hit_index_t;
localparam he_long_rebuild_limit_hit_index_t he_long_rebuild_limit_hit_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_short_st_rebuild_limit_hit_index_t;
localparam he_short_st_rebuild_limit_hit_index_t he_short_st_rebuild_limit_hit_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_long_st_rebuild_limit_hit_index_t;
localparam he_long_st_rebuild_limit_hit_index_t he_long_st_rebuild_limit_hit_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_short_rebuild_index_t;
localparam he_short_rebuild_index_t he_short_rebuild_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_long_rebuild_index_t;
localparam he_long_rebuild_index_t he_long_rebuild_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_short_st_rebuild_index_t;
localparam he_short_st_rebuild_index_t he_short_st_rebuild_index_t_reset 
     = {1'h0};



typedef union packed {
  struct packed {
    logic                            part0;                    
  } r;
  struct packed {
    logic                          index;                    
  } f;
} he_long_st_rebuild_index_t;
localparam he_long_st_rebuild_index_t he_long_st_rebuild_index_t_reset 
     = {1'h0};
endpackage : cr_huf_comp_regfilePKG

`endif 
