/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/
+define+ENA_BIMC+

+libext+.v
+libext+.sv
+incdir+$RTL_ROOT/common/include
+incdir+$RTL_ROOT/common/nx_library
+incdir+$RTL_ROOT/common/axi
+incdir+$RTL_ROOT/cr_huf_comp
+incdir+$RTL_ROOT/cr_xp10_decomp
+incdir+$RTL_ROOT/mem_wrappers/bimc_master/top

-y $RTL_ROOT/common
-y $RTL_ROOT/common/nx_library
-y $RTL_ROOT/common/fifo
-y $RTL_ROOT/common/axi
-y $RTL_ROOT/common/cr_tlvp
-y $RTL_ROOT/cr_huf_comp
-y $RTL_ROOT/cr_xp10_decomp
-y $RTL_ROOT/mem_wrappers/bimc_master/top

$RTL_ROOT/cr_huf_comp/cr_huf_comp.v
