/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/

`ifndef __CR_CCEIP_64_SUPPORTPKG_SVP
`define __CR_CCEIP_64_SUPPORTPKG_SVP
`include "cr_global_params.vh"
`include "cr_cceip_64_support.vh"
package cr_cceip_64_supportPKG;

   
   import cr_cceip_64_support_regsPKG::*;

   

   
endpackage : cr_cceip_64_supportPKG

`endif 
