/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/

`ifndef __CR_PREFIX_ATTACHPKG_SVP
`define __CR_PREFIX_ATTACHPKG_SVP
`include "cr_global_params.vh"

package cr_prefix_attachPKG;

   
   import cr_prefix_attach_regsPKG::*;

   

   
endpackage : cr_prefix_attachPKG

`endif 
