/*************************************************************************
*
* Copyright © Microsoft Corporation. All rights reserved.
* Copyright © Broadcom Inc. All rights reserved.
* Licensed under the MIT License.
*
*************************************************************************/

`ifndef __CR_CDDIP_SUPPORTPKG_SVP
`define __CR_CDDIP_SUPPORTPKG_SVP
`include "cr_global_params.vh"
`include "cr_cddip_support.vh"
package cr_cddip_supportPKG;

   
   import cr_cddip_support_regsPKG::*;

   

   
endpackage : cr_cddip_supportPKG

`endif 
